免责声明
========

1.软件性质声明

开源性质：easyofd是一个开源项目，遵循开源协议发布

非官方产品：该库并非OFD官方开发或维护的产品

个人项目：由开发者renoyuan个人维护，非商业组织支持

2.使用风险提示

功能限制：
可能无法解析所有OFD文件格式
转换功能可能存在精度损失
特殊格式支持有限（如渐变渲染等）

兼容性风险：
最低支持Python 3.8.18
不同系统环境可能存在字体加载问题
新版本可能引入不兼容变更

数据安全：
使用该库处理敏感文件需自行评估风险
建议在处理重要文件前进行测试

3.责任免除条款

质量担保：
不保证软件无缺陷
不承诺特定功能100%可用
不保证转换结果的准确性

损害免责：
因使用该软件导致的直接或间接损失开发者不承担责任
包括但不限于数据丢失、业务中断等

义务免除：
开发者无义务提供技术支持
问题修复无时间保证
不承诺实现所有功能需求

4.用户义务

测试义务：
用户应在非生产环境充分测试
建议保留原始文件备份

反馈义务：
发现问题应通过GitHub Issues规范反馈
需提供可复现的测试用例

合规使用：
确保使用方式符合相关法律法规
不得用于非法用途

5.其他声明

知识产权：
OFD相关标准版权归相关标准组织所有
项目代码版权归开发者所有

修改权利：
开发者保留随时修改免责声明的权利
不另行通知用户

接受条款：
使用本软件即视为接受本免责声明
如不同意应停止使用
建议将此声明放置在项目README的显著位置，并建议用户在集成使用前仔细阅读。对于商业用途或关键业务场景，建议进行充分评估和专业法律咨询。